<?php

return [
    'title' => 'Ngôn ngữ trang web',
    'info' => 'Quản lý ngôn ngữ nội dung trang web.',
    'separate' => 'Điều này không thay đổi ngôn ngữ giao diện quản trị.',
    'primary' => 'Ngôn ngữ nội dung chính',
    'manage' => 'Quản lý ngôn ngữ',
    'saved' => 'Đã lưu thành công.',
    'add' => 'Thêm ngôn ngữ',
    'code' => 'Mã',
    'name' => 'Tên',
    'direction' => 'Hướng',
    'order' => 'Thứ tự',
    'active' => 'Đang hoạt động',
    'inactive' => 'Không hoạt động',
    'save' => 'Lưu',
    'activate' => 'Kích hoạt',
    'deactivate' => 'Vô hiệu hóa',
    'make-primary' => 'Đặt làm chính',
    'cannot-deactivate-primary' => 'Không thể vô hiệu hóa ngôn ngữ nội dung chính.',
    'cannot-deactivate-last-active' => 'Không thể vô hiệu hóa ngôn ngữ nội dung hoạt động cuối cùng.',
    'ltr' => 'Từ trái sang phải (LTR)',
    'rtl' => 'Từ phải sang trái (RTL)',
    'id' => 'ID',
    'status' => 'Trạng thái',
    'edit' => 'Chỉnh sửa ngôn ngữ',
];
