<?php

return [
    'title' => 'Web Sitesi Dilleri',
    'info' => 'Web sitesi içerik dillerini yönetin.',
    'separate' => 'Bu, yönetici arayüzünün dilini değiştirmez.',
    'primary' => 'Birincil içerik dili',
    'manage' => 'Dilleri yönet',
    'saved' => 'Başarıyla kaydedildi.',
    'add' => 'Dil ekle',
    'code' => 'Kod',
    'name' => 'Ad',
    'direction' => 'Yön',
    'order' => 'Sıralama',
    'active' => 'Etkin',
    'inactive' => 'Etkin değil',
    'save' => 'Kaydet',
    'activate' => 'Etkinleştir',
    'deactivate' => 'Devre dışı bırak',
    'make-primary' => 'Birincil yap',
    'cannot-deactivate-primary' => 'Birincil içerik dili devre dışı bırakılamaz.',
    'cannot-deactivate-last-active' => 'Son aktif içerik dili devre dışı bırakılamaz.',
    'ltr' => 'Soldan Sağa (LTR)',
    'rtl' => 'Sağdan Sola (RTL)',
    'id' => 'Kimlik',
    'status' => 'Durum',
    'edit' => 'Dili düzenle',
];
